___________________________________________________________Selected__________________________________________________


 function CustMasterDtl() {
            var custCode = $("#customer  option:selected").val();
            if (custCode != '') {
                $.ajax({
                    type: "GET",
                    url: '@Url.Action("GetCustomerPanNo", "Master")',
                    data: { custCode: custCode },
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    async: false,
                    success: function (data) {
                        if (data.length > 0) {
                            $('#hdnPAN').val(data[0].PAN_NO);
                            $('#hdnCustID').val(data[0].CUST_ID);
                            Validate();
                            $(".speech-bubble").hide();
                        }
                    },
                    error: function (response) { alert(response.status); }
                });
            } else {
                $('#hdnPAN').val('');
                $('#hdnCustID').val('0');
            }
        }
        
        
 __________________________________________________________CheckBox_______________________________________________________________     
        
 $("#tblAddressDtl input[type=checkbox][id*=chkSelectEdit]").click(function () {
            if ($(this).is(':checked')) {
                $("#tblAddressDtl input[type=checkbox]").prop('checked', false);
                $(this).prop('checked', true);
                var custaddID = $(this).closest('tr').find($("input[type=hidden][id*='hdnAdd_ID']")).val();
                $('#divAddressDtl').show();
                showdata(custaddID);
            } else {
                $("#tblAddressDtl input[type=checkbox]").prop('checked', false);
                $('#divAddressDtl').hide();
            }
        });
        
        
 
